// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/19/2026 02:32:06"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sign_extend (
	imm_16bit,
	imm_32bit);
input 	[15:0] imm_16bit;
output 	[31:0] imm_32bit;

// Design Ports Information
// imm_32bit[0]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[1]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[2]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[3]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[5]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[6]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[7]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[8]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[9]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[10]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[11]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[12]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[13]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[14]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[15]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[16]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[17]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[18]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[19]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[20]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[21]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[22]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[23]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[24]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[25]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[26]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[27]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[28]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[29]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[30]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_32bit[31]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[1]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[2]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[5]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[6]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[7]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[8]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[9]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[10]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[11]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[12]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[13]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[14]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_16bit[15]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \imm_16bit[0]~input_o ;
wire \imm_16bit[1]~input_o ;
wire \imm_16bit[2]~input_o ;
wire \imm_16bit[3]~input_o ;
wire \imm_16bit[4]~input_o ;
wire \imm_16bit[5]~input_o ;
wire \imm_16bit[6]~input_o ;
wire \imm_16bit[7]~input_o ;
wire \imm_16bit[8]~input_o ;
wire \imm_16bit[9]~input_o ;
wire \imm_16bit[10]~input_o ;
wire \imm_16bit[11]~input_o ;
wire \imm_16bit[12]~input_o ;
wire \imm_16bit[13]~input_o ;
wire \imm_16bit[14]~input_o ;
wire \imm_16bit[15]~input_o ;


// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \imm_32bit[0]~output (
	.i(\imm_16bit[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[0]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[0]~output .bus_hold = "false";
defparam \imm_32bit[0]~output .open_drain_output = "false";
defparam \imm_32bit[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \imm_32bit[1]~output (
	.i(\imm_16bit[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[1]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[1]~output .bus_hold = "false";
defparam \imm_32bit[1]~output .open_drain_output = "false";
defparam \imm_32bit[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \imm_32bit[2]~output (
	.i(\imm_16bit[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[2]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[2]~output .bus_hold = "false";
defparam \imm_32bit[2]~output .open_drain_output = "false";
defparam \imm_32bit[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \imm_32bit[3]~output (
	.i(\imm_16bit[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[3]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[3]~output .bus_hold = "false";
defparam \imm_32bit[3]~output .open_drain_output = "false";
defparam \imm_32bit[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \imm_32bit[4]~output (
	.i(\imm_16bit[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[4]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[4]~output .bus_hold = "false";
defparam \imm_32bit[4]~output .open_drain_output = "false";
defparam \imm_32bit[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \imm_32bit[5]~output (
	.i(\imm_16bit[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[5]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[5]~output .bus_hold = "false";
defparam \imm_32bit[5]~output .open_drain_output = "false";
defparam \imm_32bit[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \imm_32bit[6]~output (
	.i(\imm_16bit[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[6]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[6]~output .bus_hold = "false";
defparam \imm_32bit[6]~output .open_drain_output = "false";
defparam \imm_32bit[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \imm_32bit[7]~output (
	.i(\imm_16bit[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[7]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[7]~output .bus_hold = "false";
defparam \imm_32bit[7]~output .open_drain_output = "false";
defparam \imm_32bit[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \imm_32bit[8]~output (
	.i(\imm_16bit[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[8]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[8]~output .bus_hold = "false";
defparam \imm_32bit[8]~output .open_drain_output = "false";
defparam \imm_32bit[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \imm_32bit[9]~output (
	.i(\imm_16bit[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[9]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[9]~output .bus_hold = "false";
defparam \imm_32bit[9]~output .open_drain_output = "false";
defparam \imm_32bit[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \imm_32bit[10]~output (
	.i(\imm_16bit[10]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[10]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[10]~output .bus_hold = "false";
defparam \imm_32bit[10]~output .open_drain_output = "false";
defparam \imm_32bit[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \imm_32bit[11]~output (
	.i(\imm_16bit[11]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[11]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[11]~output .bus_hold = "false";
defparam \imm_32bit[11]~output .open_drain_output = "false";
defparam \imm_32bit[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \imm_32bit[12]~output (
	.i(\imm_16bit[12]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[12]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[12]~output .bus_hold = "false";
defparam \imm_32bit[12]~output .open_drain_output = "false";
defparam \imm_32bit[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \imm_32bit[13]~output (
	.i(\imm_16bit[13]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[13]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[13]~output .bus_hold = "false";
defparam \imm_32bit[13]~output .open_drain_output = "false";
defparam \imm_32bit[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \imm_32bit[14]~output (
	.i(\imm_16bit[14]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[14]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[14]~output .bus_hold = "false";
defparam \imm_32bit[14]~output .open_drain_output = "false";
defparam \imm_32bit[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \imm_32bit[15]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[15]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[15]~output .bus_hold = "false";
defparam \imm_32bit[15]~output .open_drain_output = "false";
defparam \imm_32bit[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \imm_32bit[16]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[16]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[16]~output .bus_hold = "false";
defparam \imm_32bit[16]~output .open_drain_output = "false";
defparam \imm_32bit[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \imm_32bit[17]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[17]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[17]~output .bus_hold = "false";
defparam \imm_32bit[17]~output .open_drain_output = "false";
defparam \imm_32bit[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \imm_32bit[18]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[18]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[18]~output .bus_hold = "false";
defparam \imm_32bit[18]~output .open_drain_output = "false";
defparam \imm_32bit[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \imm_32bit[19]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[19]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[19]~output .bus_hold = "false";
defparam \imm_32bit[19]~output .open_drain_output = "false";
defparam \imm_32bit[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \imm_32bit[20]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[20]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[20]~output .bus_hold = "false";
defparam \imm_32bit[20]~output .open_drain_output = "false";
defparam \imm_32bit[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \imm_32bit[21]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[21]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[21]~output .bus_hold = "false";
defparam \imm_32bit[21]~output .open_drain_output = "false";
defparam \imm_32bit[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \imm_32bit[22]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[22]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[22]~output .bus_hold = "false";
defparam \imm_32bit[22]~output .open_drain_output = "false";
defparam \imm_32bit[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \imm_32bit[23]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[23]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[23]~output .bus_hold = "false";
defparam \imm_32bit[23]~output .open_drain_output = "false";
defparam \imm_32bit[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \imm_32bit[24]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[24]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[24]~output .bus_hold = "false";
defparam \imm_32bit[24]~output .open_drain_output = "false";
defparam \imm_32bit[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \imm_32bit[25]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[25]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[25]~output .bus_hold = "false";
defparam \imm_32bit[25]~output .open_drain_output = "false";
defparam \imm_32bit[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \imm_32bit[26]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[26]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[26]~output .bus_hold = "false";
defparam \imm_32bit[26]~output .open_drain_output = "false";
defparam \imm_32bit[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \imm_32bit[27]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[27]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[27]~output .bus_hold = "false";
defparam \imm_32bit[27]~output .open_drain_output = "false";
defparam \imm_32bit[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \imm_32bit[28]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[28]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[28]~output .bus_hold = "false";
defparam \imm_32bit[28]~output .open_drain_output = "false";
defparam \imm_32bit[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \imm_32bit[29]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[29]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[29]~output .bus_hold = "false";
defparam \imm_32bit[29]~output .open_drain_output = "false";
defparam \imm_32bit[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \imm_32bit[30]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[30]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[30]~output .bus_hold = "false";
defparam \imm_32bit[30]~output .open_drain_output = "false";
defparam \imm_32bit[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \imm_32bit[31]~output (
	.i(\imm_16bit[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(imm_32bit[31]),
	.obar());
// synopsys translate_off
defparam \imm_32bit[31]~output .bus_hold = "false";
defparam \imm_32bit[31]~output .open_drain_output = "false";
defparam \imm_32bit[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \imm_16bit[0]~input (
	.i(imm_16bit[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[0]~input_o ));
// synopsys translate_off
defparam \imm_16bit[0]~input .bus_hold = "false";
defparam \imm_16bit[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \imm_16bit[1]~input (
	.i(imm_16bit[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[1]~input_o ));
// synopsys translate_off
defparam \imm_16bit[1]~input .bus_hold = "false";
defparam \imm_16bit[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \imm_16bit[2]~input (
	.i(imm_16bit[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[2]~input_o ));
// synopsys translate_off
defparam \imm_16bit[2]~input .bus_hold = "false";
defparam \imm_16bit[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \imm_16bit[3]~input (
	.i(imm_16bit[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[3]~input_o ));
// synopsys translate_off
defparam \imm_16bit[3]~input .bus_hold = "false";
defparam \imm_16bit[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \imm_16bit[4]~input (
	.i(imm_16bit[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[4]~input_o ));
// synopsys translate_off
defparam \imm_16bit[4]~input .bus_hold = "false";
defparam \imm_16bit[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \imm_16bit[5]~input (
	.i(imm_16bit[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[5]~input_o ));
// synopsys translate_off
defparam \imm_16bit[5]~input .bus_hold = "false";
defparam \imm_16bit[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \imm_16bit[6]~input (
	.i(imm_16bit[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[6]~input_o ));
// synopsys translate_off
defparam \imm_16bit[6]~input .bus_hold = "false";
defparam \imm_16bit[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \imm_16bit[7]~input (
	.i(imm_16bit[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[7]~input_o ));
// synopsys translate_off
defparam \imm_16bit[7]~input .bus_hold = "false";
defparam \imm_16bit[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \imm_16bit[8]~input (
	.i(imm_16bit[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[8]~input_o ));
// synopsys translate_off
defparam \imm_16bit[8]~input .bus_hold = "false";
defparam \imm_16bit[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \imm_16bit[9]~input (
	.i(imm_16bit[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[9]~input_o ));
// synopsys translate_off
defparam \imm_16bit[9]~input .bus_hold = "false";
defparam \imm_16bit[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \imm_16bit[10]~input (
	.i(imm_16bit[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[10]~input_o ));
// synopsys translate_off
defparam \imm_16bit[10]~input .bus_hold = "false";
defparam \imm_16bit[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \imm_16bit[11]~input (
	.i(imm_16bit[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[11]~input_o ));
// synopsys translate_off
defparam \imm_16bit[11]~input .bus_hold = "false";
defparam \imm_16bit[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \imm_16bit[12]~input (
	.i(imm_16bit[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[12]~input_o ));
// synopsys translate_off
defparam \imm_16bit[12]~input .bus_hold = "false";
defparam \imm_16bit[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \imm_16bit[13]~input (
	.i(imm_16bit[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[13]~input_o ));
// synopsys translate_off
defparam \imm_16bit[13]~input .bus_hold = "false";
defparam \imm_16bit[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \imm_16bit[14]~input (
	.i(imm_16bit[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[14]~input_o ));
// synopsys translate_off
defparam \imm_16bit[14]~input .bus_hold = "false";
defparam \imm_16bit[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \imm_16bit[15]~input (
	.i(imm_16bit[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\imm_16bit[15]~input_o ));
// synopsys translate_off
defparam \imm_16bit[15]~input .bus_hold = "false";
defparam \imm_16bit[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y51_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
