|sign_extend
imm_16bit[0] => imm_32bit[0].DATAIN
imm_16bit[1] => imm_32bit[1].DATAIN
imm_16bit[2] => imm_32bit[2].DATAIN
imm_16bit[3] => imm_32bit[3].DATAIN
imm_16bit[4] => imm_32bit[4].DATAIN
imm_16bit[5] => imm_32bit[5].DATAIN
imm_16bit[6] => imm_32bit[6].DATAIN
imm_16bit[7] => imm_32bit[7].DATAIN
imm_16bit[8] => imm_32bit[8].DATAIN
imm_16bit[9] => imm_32bit[9].DATAIN
imm_16bit[10] => imm_32bit[10].DATAIN
imm_16bit[11] => imm_32bit[11].DATAIN
imm_16bit[12] => imm_32bit[12].DATAIN
imm_16bit[13] => imm_32bit[13].DATAIN
imm_16bit[14] => imm_32bit[14].DATAIN
imm_16bit[15] => imm_32bit[15].DATAIN
imm_16bit[15] => imm_32bit[31].DATAIN
imm_16bit[15] => imm_32bit[30].DATAIN
imm_16bit[15] => imm_32bit[29].DATAIN
imm_16bit[15] => imm_32bit[28].DATAIN
imm_16bit[15] => imm_32bit[27].DATAIN
imm_16bit[15] => imm_32bit[26].DATAIN
imm_16bit[15] => imm_32bit[25].DATAIN
imm_16bit[15] => imm_32bit[24].DATAIN
imm_16bit[15] => imm_32bit[23].DATAIN
imm_16bit[15] => imm_32bit[22].DATAIN
imm_16bit[15] => imm_32bit[21].DATAIN
imm_16bit[15] => imm_32bit[20].DATAIN
imm_16bit[15] => imm_32bit[19].DATAIN
imm_16bit[15] => imm_32bit[18].DATAIN
imm_16bit[15] => imm_32bit[17].DATAIN
imm_16bit[15] => imm_32bit[16].DATAIN
imm_32bit[0] <= imm_16bit[0].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[1] <= imm_16bit[1].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[2] <= imm_16bit[2].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[3] <= imm_16bit[3].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[4] <= imm_16bit[4].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[5] <= imm_16bit[5].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[6] <= imm_16bit[6].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[7] <= imm_16bit[7].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[8] <= imm_16bit[8].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[9] <= imm_16bit[9].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[10] <= imm_16bit[10].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[11] <= imm_16bit[11].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[12] <= imm_16bit[12].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[13] <= imm_16bit[13].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[14] <= imm_16bit[14].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[15] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[16] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[17] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[18] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[19] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[20] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[21] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[22] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[23] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[24] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[25] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[26] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[27] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[28] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[29] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[30] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE
imm_32bit[31] <= imm_16bit[15].DB_MAX_OUTPUT_PORT_TYPE


